.article {

}

.article-container {
    padding-bottom: 30px;
    &_title {

        word-break: break-word!important;
        word-break: break-all;
        margin: 20px 0;
        font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    &_meta {
        color: #666;

        .relevant-tag {
            padding: 0 10px;
            color: #42b983;
        }
    }
}