.articles {
    width: 100%;
    padding-left: 310px;
}

.article-list {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.article-item {
    display: block;
    position: relative;
    width: 100%;
    padding: 10px 0;
    &_title {
        font-size: 1.6rem;
        line-height: 2;
        font-weight: 400;
    }
    &_summary {
        color: #666;
        margin-bottom: 8px;
        white-space: nowrap;
    }
    &_footer {
        padding: 5px 0;
        color: #666;
    }
    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #ddd;
        z-index: 1;
    }
}

@media (max-width: 1080px) {
    .articles {
        padding-left: 250px;
    }
}
@media (max-width: 768px) {
    .articles {
        padding: 0;
        margin-top: 54px;
    }
}