.app-home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .home-wrap {
        font-size: 1.1rem;
        animation: fade-in;
        animation-duration: 1s;
        -webkit-animation: fade-in 1s;
        padding: 0 20px;
        text-align: center;
        max-width: 500px;
        flex: 0 0 300px;
        .avatar {
            border-radius: 50%;
        }
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0.4;
    }
    100% {
        opacity: 1;
    }
}

ul {
    padding: 0;
    margin: 0;
    display: block;
    text-align: center;
    list-style: none;
    li {
        padding: 2px 6px;
        display: inline-block;
        a {
            text-decoration: underline;
            color: #353535;
            &:hover {
                color: #42b983;
            }
        }
    }
}