.app-demo {
    display: flex;
    width: 100%;
    height: 100%;
}

.demo-side-bar {
    padding: 20px 0;
    width: 280px;
    .type-list {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
        .type-name {
            display: block;
            font-size: 1.6rem;
            line-height: 1.6;
            color: #999;
            margin-bottom: 10px;
        }
    }
    .demo-list {
        list-style: none;
        width: 100%;
        >li {
            cursor: pointer;
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover,
            &.active {
                background: #efefef;
            }
        }
    }
}

.demo-container {
    position: relative;
    margin-left: 2rem;
    min-height: 100%;
    flex: 1;
}

/* 设置持续时间和动画函数 */

.slide-enter-active,
.slide-leave-active {
    transition: all .5s ease;
}

.slide-enter,
.slide-leave-to {
    opacity: 0;
}


@media (max-width: 1080px) {
    .demo-side-bar {
        width: 218.75px;
    }
}

@media (max-width: 768px) {
    .demo-side-bar {
        flex: 1;
    }
    .demo-container {
        display: none;
        position: fixed;
        left: 0;
        width: 100%;
    }
    .show-demo {
        display: block !important;
    }
    .demo-container {
        margin: 0;
    }
    /* 设置持续时间和动画函数 */
    .slide-enter-active,
    .slide-leave-active {
        transition: all .3s ease;
    }
    .slide-enter,
    .slide-leave-to {
        transform: translateX(100%);
        opacity: 0;
    }
}